<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, and Scissors </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
    <div id="playerChoice">
        <button id="rock">&#9994</button>
        <button id="scissors">&#9996</button>
        <button id="paper">&#9995</button>
    </div>
    <div id="result">
    </div>
</body>
</html>